<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
.cont{
    width: 600px;
    height: 600px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.box{
    width: 200px;
    height: 300px;
}
.top .box{
    background-color: red;
}
.bottom .box{
    background-color: aqua;
}
.top{
    display: flex;
    justify-content: space-between;
}
.bottom{
    display: flex;
    justify-content: space-between;
}   
.bet{
    width: 200px;
    height: 200px;
    background-color: black;
    
}
</style>
</head>
<body>
<div class="cont">
    <div class="top">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="bet">
        <div class="box5"></div>
    </div>
    <div class="bottom">
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</div>
</body>
</html>
