<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: rgb(0, 183, 255);
      }

      .box3 {
        background-color: yellow;
      }

      .box4 {
        background-color: black;
      }
      .container {
        width: 1000px;
        height: 700px;
        background-color: rgb(232, 131, 195);
        display: flex;
        flex-direction:column;
        align-items:flex-end;
      }

      .left {
        border: 2px solid black;
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .mid {
        border: 2px solid black;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
      }

      .right {
        border: 2px solid black;
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
      </div>

      <div class="mid">
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box1 box"></div>
      </div>

      <div class="right">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
      </div>
    </div>
  </body>
</html>
